# SmartCityRideShare-Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tlabs/smartcity/rideshare/ridesharedriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/: DriverApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/api/: BackendApi.kt  MapBoxApi.kt  SovrApi.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/data/: Backend.kt  Sovr.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/: MapFragment.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/api/: BackendApi.kt  MapBoxApi.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/login/: LoginFragment.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/screens/settings/: PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/service/: IdService.kt  MsgService.kt
app/src/main/java/com/tlabs/smartcity/rideshare/ridesharedriver/util/: AnimationUtil.kt  AppUtil.kt  CoroutinesAndroidUtil.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  map_frafment.xml  match_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tlabs/smartcity/rideshare/ridesharedriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
